<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/animalDetails.css">
</head>

<body>
<header class="header">
    <img src="./assets/img/logo.svg" alt="Логотип">
    <button class="orange-button orange-button-big">
        <img src="./assets/img/menu.svg" alt="Каталог">
        <span>Каталог</span>
    </button>

    <form class="search-line">
        <input type="search" placeholder="Хочу найти" class="search">
        <input type="submit" value="Найти" class="orange-button orange-button-big">
    </form>

    <nav class="button-menu">
        <button class="white-button-menu">
            <img src="./assets/img/bonus.svg" alt="Бонусы">
            <span>Бонусы</span>
        </button>

        <button class="white-button-menu">
            <img src="./assets/img/orders.svg" alt="Заказы">
            <span>Заказы</span>
        </button>

        <button class="white-button-menu">
            <img src="./assets/img/sale.svg" alt="Акции">
            <span>Акции</span>
        </button>

        <button class="white-button-menu" onclick="window.location.href='http://localhost:3000/basket.html'">
            <img src="./assets/img/pet-house.svg" alt="Корзина">
            <span>Корзина<span class="basket-in-header"></span></span>
        </button>
    </nav>

    <div class="button-menu-hide">
        <button class="orange-button orange-button-big">
            <img src="./assets/img/menu.svg" alt="">
        </button>
    </div>

</header>

<main class="main">
    <template id="animal-info">
        <header class="menu item" style="--span: 12">
            <div class="path">
                <a href="">Каталог товаров</a> / <a href="">Собачки</a> / <a href="" class="name"></a>
            </div>
            <div class="title font-title-big"></div>
            <hr>
        </header>

        <section class="animal-info grid">
            <div class="animal-photo item" style="--span: 5">
                <img src="" alt="">
            </div>

            <div class="animal-details item" style="--span: 7">
                <div class="font-title-small">Характеристика <span class="animal-details__name"></span></div>

                <table class="animal-details__table">
                    <tr>
                        <td>Тип</td>
                        <td class="types"></td>
                    </tr>
                    <tr>
                        <td>Размер</td>
                        <td class="size"></td>
                    </tr>
                    <tr>
                        <td>Основные черты</td>
                        <td class="features"></td>
                    </tr>
                    <tr>
                        <td>Частые заболевания</td>
                        <td>Глухота, Паралич гортани</td>
                    </tr>
                    <tr>
                        <td>Интеллект</td>
                        <td>45%</td>
                    </tr>
                </table>

                <p class="animal-details__cost font-bold">Стоимость</p>

                <p class="animal-details__value font-title-big"></p>

                <div class="animal-details__buttons">
                    <button class="orange-button orange-button-big">Забрать</button>
                    <button class="white-button white-button-big">Добавить в корзину</button>
                </div>
            </div>
        </section>
    </template>
</main>
<script type="module" src="js/animalDetails.js"></script>
</body>
</html>