<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/basket.css">
</head>
<body>

<main class="main basket">
    <div class="basket__title" onclick="window.location.href='http://localhost:3000'">
        <span>Ваша корзина</span>
        <img src="./assets/img/X.svg" alt="Закрыть">
    </div>

    <div class="basket__options">
        <label class="checkbox">
            <input type="checkbox" name="check-all">
            <span class="checkbox__text">Выбрать всё</span>
        </label>
        <div class="deleting">
            <span>Удалить всё</span>
            <img src="./assets/img/delete.svg" alt="Удалить всё">
        </div>
    </div>

    <hr>

    <section>
        <template id="basket__item">
            <div class="basket__item font-regular">
                <label class="checkbox">
                    <input type="checkbox" name="checks">
                    <span class="checkbox__text"></span>
                </label>
                <img src="" alt="" class="animal-photo">
                <div class="name"></div>

                <div class="counter-block amount font-regular">
                    <img src="./assets/img/minus.svg" alt="Уменьшить" class="counter">
                    <span>1</span>
                    <img src="./assets/img/plus.svg" alt="Увеличить" class="counter">
                </div>

                <div class="font-price-bold price"></div>
                <img src="./assets/img/delete.svg" alt="Удалить" class="delete-item">
            </div>
            <hr>
        </template>
    </section>

    <div class="basket__result">
        <span class="quantity">0 товаров на сумму</span>
        <span class="sum font-price-bold">0₽</span>
    </div>

    <button class="orange-button orange-button-big basket__button">Оформить заказ</button>

</main>
<script type="module" src="js/basket.js"></script>
</body>
</html>