<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/filter.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/mainWithCatalog.css">
</head>

<body>
<header class="header">
    <img src="./assets/img/logo.svg" alt="Логотип">
    <button class="orange-button orange-button-big">
        <img src="./assets/img/menu.svg" alt="Каталог">
        <span>Каталог</span>
    </button>

    <form class="search-line">
        <input type="search" placeholder="Хочу найти" class="search">
        <input type="submit" value="Найти" class="orange-button orange-button-big">
    </form>

    <nav class="button-menu">
        <button class="white-button-menu">
            <img src="./assets/img/bonus.svg" alt="Бонусы">
            <span>Бонусы</span>
        </button>

        <button class="white-button-menu">
            <img src="./assets/img/orders.svg" alt="Заказы">
            <span>Заказы</span>
        </button>

        <button class="white-button-menu">
            <img src="./assets/img/sale.svg" alt="Акции">
            <span>Акции</span>
        </button>

        <button class="white-button-menu" onclick="window.location.href='http://localhost:3000/basket.html'">
            <img src="./assets/img/pet-house.svg" alt="Корзина">
            <span>Корзина<span class="basket-in-header"></span></span>
        </button>
    </nav>

    <div class="button-menu-hide">
        <button class="orange-button orange-button-big">
            <img src="./assets/img/menu.svg" alt="">
        </button>
    </div>
</header>

<main class="main">

    <header class="menu item" style="--span: 12">
        <div class="path">
            <a href="">Каталог товаров</a> / <a href="">Собачки</a>
        </div>
        <div class="title font-title-big">Собачки</div>
        <button class="new-year">С новым годом!</button>
        <hr>
    </header>

    <article class="filter-hide">
        <img src="./assets/img/filter.svg" alt="Фильтр">
        <a href="" class="font-bold orange-text">Фильтр</a>
    </article>

    <article class="grid">
        <form method="get" class="filter item" style="--span: 3">
            <img src="./assets/img/arrow-left.svg" alt="Скрыть" class="separate-filter">
            <span>Фильтр</span>
            <div class="popup">Найдено: <span class="count"></span>
                <button>Показать</button>
            </div>
            <hr>
            <div>
                <div class="filter__block">
                    <span class="filter__title">Тип</span>
                    <img src="./assets/img/arrow-up.svg" alt="Скрыть">
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" name="type" value="1">
                        <span class="checkbox__text">Охотничьи</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" name="type" value="2">
                        <span class="checkbox__text">Компаньоны</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" name="type" value="3">
                        <span class="checkbox__text">Декоративные</span>
                    </label>

                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" name="type" value="4">
                        <span class="checkbox__text">Служебные</span>
                    </label>
                </div>
            </div>

            <hr>

            <div>
                <div class="filter__block">
                    <span class="filter__title">Основные черты</span>
                    <img src="./assets/img/arrow-up.svg" alt="Скрыть">
                </div>

                <div>
                    <input type="text" placeholder="Быстрый поиск" class="search">
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" name="mainFeature" value="1">
                        <span class="checkbox__text">Отсутствует чувство страха</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" name="mainFeature" value="2">
                        <span class="checkbox__text">Мало линяет</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" name="mainFeature" value="3">
                        <span class="checkbox__text">Отличное здоровье</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" name="mainFeature" value="4">
                        <span class="checkbox__text">Хорошее послушание</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" name="mainFeature" value="5">
                        <span class="checkbox__text">Очень преданная</span>
                    </label>
                </div>

                <a href="" class="orange-text">Показать все</a>
            </div>
            <hr>
            <div>
                <div class="filter__block">
                    <span class="filter__title">Размер, кг</span>
                    <img src="./assets/img/arrow-up.svg" alt="Скрыть">
                </div>

                <label>
                    <span>от</span>
                    <input type="number" value="0" min="0" class="filter__input min" name="size">
                </label>
                <label>
                    <span>до</span>
                    <input type="number" value="150" min="0" class="filter__input max" name="size">
                </label>
            </div>
        </form>

        <section class="product-section item" style="--span: 9">
            <ul class="product-list">
                <template id="product-card">
                    <li class="product-list__item">
                        <div class="image-wrapper">
                            <div>
                                <img src="" alt="">
                            </div>
                        </div>
                        <div class="product-list__description">
                            <div class="product-list__name font-regular">
                                <span></span>
                            </div>
                            <div class="product-list__cost">
                                <span></span>
                            </div>
                            <button class="orange-button add-basket-button">В корзину</button>
                        </div>
                    </li>
                </template>
            </ul>
            <div class="button">
                <button class="white-button">Показать еще</button>
            </div>
        </section>
    </article>
</main>
<script type="module" src="js/start.js"></script>
</body>
</html>