<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/filter.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/mainWithCatalog.css">
</head>
<body>

<header class="header">
    <img src="./assets/img/logo.svg" alt="Логотип">
    <button class="orange-button orange-button-big">
        <img src="./assets/img/X.svg" alt="Каталог">
        <span>Каталог</span>
    </button>

    <form class="search-line">
        <input type="search" placeholder="Хочу найти" class="search">
        <input type="submit" value="Найти" class="orange-button orange-button-big">
    </form>

    <nav class="button-menu">
        <button class="white-button-menu">
            <img src="./assets/img/bonus.svg" alt="Бонусы">
            <span>Бонусы</span>
        </button>

        <button class="white-button-menu">
            <img src="./assets/img/orders.svg" alt="Заказы">
            <span>Заказы</span>
        </button>

        <button class="white-button-menu">
            <img src="./assets/img/sale.svg" alt="Акции">
            <span>Акции</span>
        </button>

        <button class="white-button-menu">
            <img src="./assets/img/pet-house.svg" alt="Корзина">
            <span>Корзина (5)</span>
        </button>
    </nav>

    <div class="button-menu-hide">
        <button class="orange-button orange-button-big">
            <img src="./assets/img/menu.svg" alt="">
        </button>
    </div>

</header>

<section class="catalog">
    <button class="catalog__orange-button font-title-big">Собачки</button>
    <button class="catalog__red-button font-title-big">Котики</button>
</section>

<main class="main">

    <article class="filter-hide">
        <img src="./assets/img/filter.svg" alt="Фильтр">
        <a href="" class="orange-text font-bold">Фильтр</a>
    </article>

    <article class="grid">
        <form method="get" class="filter item" style="--span: 3">
            <img src="./assets/img/arrow-left.svg" alt="Скрыть" class="separate-filter">
            <span>Фильтр</span>
            <hr>
            <div>
                <div class="filter__block">
                    <span class="filter__title">Тип</span>
                    <img src="./assets/img/arrow-up.svg" alt="Скрыть">
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" checked>
                        <span class="checkbox__text">Охотничьи</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" checked>
                        <span class="checkbox__text">Компаньоны</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox__text">Декоративные</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox__text">Служебные</span>
                    </label>
                </div>
            </div>

            <hr>

            <div>
                <div class="filter__block">
                    <span class="filter__title">Основные черты</span>
                    <img src="./assets/img/arrow-up.svg" alt="Скрыть">
                </div>
                <div>
                    <input type="text" placeholder="Быстрый поиск" class="search">
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox__text">Отсутствует чувство страха</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox__text">Мало линяет</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox__text">Отличное здоровье</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox">
                        <span class="checkbox__text">Хорошее послушание</span>
                    </label>
                </div>

                <div>
                    <label class="checkbox">
                        <input type="checkbox" checked>
                        <span class="checkbox__text">Очень преданная</span>
                    </label>
                </div>

                <a href="" class="orange-text">Показать все</a>
            </div>
            <hr>
            <div>
                <div class="filter__block">
                    <span class="filter__title">Размер, кг</span>
                    <img src="./assets/img/arrow-up.svg" alt="Скрыть">
                </div>

                <label>
                    <span>от</span>
                    <input type="number" value="11" min="0" class="filter__input">
                </label>
                <label>
                    <span>до</span>
                    <input type="number" value="21" min="0" class="filter__input">
                </label>
            </div>
        </form>

        <section class="product-section item" style="--span: 9">
            <ul class="product-list">
                <li class="product-list__item">
                    <div class="image-wrapper">
                        <div>
                            <img src="./assets/img/dog-1.svg" alt="Айну">
                        </div>
                    </div>
                    <div class="product-list__description">
                        <div class="product-list__name font-regular">
                            <span>Айну</span>
                        </div>
                        <div class="product-list__cost">
                            <span>12 000₽</span>
                        </div>
                        <button class="orange-button">В корзину</button>
                    </div>
                </li>

                <li class="product-list__item">
                    <div class="image-wrapper">
                        <div>
                            <img src="./assets/img/dog-2.svg" alt="Афганская борзая">
                        </div>
                    </div>
                    <div class="product-list__description">
                        <div class="product-list__name font-regular">
                            <span>Афганская борзая</span>
                        </div>
                        <div class="product-list__cost">
                            <span>15 000₽</span>
                        </div>
                        <button class="orange-button">В корзину</button>
                    </div>
                </li>

                <li class="product-list__item">
                    <div class="image-wrapper">
                        <div>
                            <img src="./assets/img/dog-3.svg" alt="Барбет">
                        </div>
                    </div>
                    <div class="product-list__description">
                        <div class="product-list__name font-regular">
                            <span>Барбет</span>
                        </div>
                        <div class="product-list__cost">
                            <span>50 000₽</span>
                        </div>
                        <button class="orange-button">В корзину</button>
                    </div>
                </li>

                <li class="product-list__item">
                    <div class="image-wrapper">
                        <div>
                            <img src="./assets/img/dog-4.svg" alt="Бассет">
                        </div>
                    </div>
                    <div class="product-list__description">
                        <div class="product-list__name font-regular">
                            <span>Бассет</span>
                        </div>
                        <div class="product-list__cost">
                            <span>10 000₽</span>
                        </div>
                        <button class="orange-button">В корзину</button>
                    </div>
                </li>

                <li class="product-list__item">
                    <div class="image-wrapper">
                        <div>
                            <img src="./assets/img/dog-5.svg" alt="Легавой">
                        </div>
                    </div>
                    <div class="product-list__description">
                        <div class="product-list__name font-regular">
                            <span>Легавой</span>
                        </div>
                        <div class="product-list__cost">
                            <span>39 000₽</span>
                        </div>
                        <button class="orange-button">В корзину</button>
                    </div>
                </li>

                <li class="product-list__item">
                    <div class="image-wrapper">
                        <div>
                            <img src="./assets/img/dog-6.svg" alt="Веттерхун">
                        </div>
                    </div>
                    <div class="product-list__description">
                        <div class="product-list__name font-regular">
                            <span>Веттерхун</span>
                        </div>
                        <div class="product-list__cost">
                            <span>12 000₽</span>
                        </div>
                        <button class="orange-button">В корзину</button>
                    </div>
                </li>

                <li class="product-list__item">
                    <div class="image-wrapper">
                        <div>
                            <img src="img/dog-7.svg" alt="Древера">
                        </div>
                    </div>
                    <div class="product-list__description">
                        <div class="product-list__name font-regular">
                            <span>Древера</span>
                        </div>
                        <div class="product-list__cost">
                            <span>17 000₽</span>
                        </div>
                        <button class="orange-button">В корзину</button>
                    </div>
                </li>

                <li class="product-list__item">
                    <div class="image-wrapper">
                        <div>
                            <img src="img/dog-8.svg" alt="Ирландский Терьер">
                        </div>
                    </div>
                    <div class="product-list__description">
                        <div class="product-list__name font-regular">
                            <span>Ирландский Терьер</span>
                        </div>
                        <div class="product-list__cost">
                            <span>15 000₽</span>
                        </div>
                        <button class="orange-button">В корзину</button>
                    </div>
                </li>

                <li class="product-list__item">
                    <div class="image-wrapper">
                        <div>
                            <img src="img/dog-9.svg" alt="Американский Кокер">
                        </div>
                    </div>
                    <div class="product-list__description">
                        <div class="product-list__name font-regular">
                            <span>Американский Кокер</span>
                        </div>
                        <div class="product-list__cost">
                            <span>10 000₽</span>
                        </div>
                        <button class="orange-button">В корзину</button>
                    </div>
                </li>

                <li class="product-list__item">
                    <div class="image-wrapper">
                        <div>
                            <img src="img/dog-10.svg" alt="Английский Кокер">
                        </div>
                    </div>
                    <div class="product-list__description">
                        <div class="product-list__name font-regular">
                            <span>Английский Кокер</span>
                        </div>
                        <div class="product-list__cost">
                            <span>8 000₽</span>
                        </div>
                        <button class="orange-button">В корзину</button>
                    </div>
                </li>

                <li class="product-list__item">
                    <div class="image-wrapper">
                        <div>
                            <img src="img/dog-11.svg" alt="Дункер">
                        </div>
                    </div>
                    <div class="product-list__description">
                        <div class="product-list__name font-regular">
                            <span>Дункер</span>
                        </div>
                        <div class="product-list__cost">
                            <span>20 000₽</span>
                        </div>
                        <button class="orange-button">В корзину</button>
                    </div>
                </li>

                <li class="product-list__item">
                    <div class="image-wrapper">
                        <div>
                            <img src="img/dog-12.svg" alt="Спаниель">
                        </div>
                    </div>
                    <div class="product-list__description">
                        <div class="product-list__name font-regular">
                            <span>Спаниель</span>
                        </div>
                        <div class="product-list__cost">
                            <span>5 000₽</span>
                        </div>
                        <button class="orange-button">В корзину</button>
                    </div>
                </li>
            </ul>
            <div class="button">
                <button class="white-button">Показать еще</button>
            </div>
        </section>
    </article>
</main>
</body>
</html>