<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hidry</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/menu.css">
</head>
<body>

<header class="header">
    <img src="./assets/img/logo.svg" alt="Логотип">
    <button class="orange-button orange-button-big">
        <img src="./assets/img/menu.svg" alt="Каталог">
        <span>Каталог</span>
    </button>

    <form class="search-line">
        <input type="search" placeholder="Хочу найти" class="search">
        <input type="submit" value="Найти" class="orange-button orange-button-big">
    </form>

    <div class="button-menu-hide">
        <button class="orange-button orange-button-big">
            <img src="./assets/img/X.svg" alt="">
        </button>
    </div>
</header>

<nav class="button-menu">
    <button class="white-button-menu">
        <img src="./assets/img/bonus.svg" alt="Бонусы">
        <span>Бонусы</span>
    </button>

    <button class="white-button-menu">
        <img src="./assets/img/orders.svg" alt="Заказы">
        <span>Заказы</span>
    </button>

    <button class="white-button-menu">
        <img src="./assets/img/sale.svg" alt="Акции">
        <span>Акции</span>
    </button>

    <button class="white-button-menu">
        <img src="./assets/img/pet-house.svg" alt="Корзина">
        <span>Корзина (5)</span>
    </button>
</nav>
</body>
</html>